/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/
// import mixins
@import "../partials/test_styles";


/*********************
GENERAL STYLES
*********************/

body {
	font-family: $sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: $copy-color;
	background-color: #000;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;

	&::before {
		content: '320px and up';
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		visibility: hidden;
	}
}

/*********************
SOCIAL SPRITE
*********************/
.social {
    overflow: auto;
    margin: 0;

    li {
        display: inline-block;
        margin: 0 10px 0 0;
        padding: 0;

        &:last-child {
        	margin-right: 0;
        }

        &.instaram {
            a { background-position: 0 0; }
        }
        &.twitter {
            a { background-position: -29px 0; }
        }
        &.linkedin {
            a { background-position: -58px 0; }
        }
    }

    a {
        display: block;
        height: 24px;
        width: 24px;
        background: url(../../images/icons/social-sprite-light.png);
        background-size: cover;
    }

    &.dark {
    	a {
    		background-image: url(../../images/icons/social-sprite-dark.png);
    	}
    }
}

/*********************
BASIC ELEMENT STYLES
**********************/

img {
	display: block;
	max-width: 100%;
}

p {
	font-size: rem(11);
	line-height: rem(19);
	font-family: 'roboto_monoregular';
}

blockquote {

}

/*********************
LAYOUT & GRID STYLES
*********************/
.container {
	width: 100%;
	margin: 0;
	padding: 0;
}

.wrap {
	width: 96%;
	margin: 0 auto;
}

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: $link-color;
	transition: color 1.5s;

	/* on hover */
	&:hover, &:focus {
		color: $link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: 'pangrambold';
	text-rendering: optimizelegibility;
	color: $black;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
BUTTONS
**********************/
button,
.button {
	background: $teal;
	color: #fff;
	font-size: rem(12);
	text-transform: uppercase;
	border: none;
	padding: 16px 46px 15px;
	display: inline-block;
	text-decoration: none;

	&:focus {
		outline: none;
	}

	&.dark {
		background: transparent;
		border: solid 1px #fff;
	}
}

/*********************
MENU & NAVIGATION STYLES
*********************/
.main-menu {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
    pointer-events: none;
}

.menu-bg {
    background: #000;
    position: absolute;
	top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
    opacity: 0;
}

/*********************
nav
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	border-bottom: 0;
	margin: 0;
    padding-top: 4em;
    padding-left: 2.1em;
    position: relative;

	li {
		margin-bottom: 0.6em;
		transition: opacity 1s;
		opacity: 0;
		transform: translate3d(0,10px,0);

		a {
			font-size: rem(20);
			text-transform: lowercase;
			font-family: 'pangrambold';
			display: block;
			color: $white;
			text-decoration: none;

			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

.menu-open {
	.main-menu {
		pointer-events: all;
	}

	.menu-bg {
		opacity: 1;
	    animation: showMenuBg;
	    animation-duration: 0.75s;
	    animation-fill-mode: forwards;
	}

	li.show-nav-item {
		animation: showmenuitems;
		animation-duration: 1s;
		animation-fill-mode: forwards;
		animation-delay: 1s;
	}
}

.close-menu {
	.main-menu {
		pointer-events: none;
	    animation: hideMainMenu;
	    animation-duration: 0.75s;
	    animation-fill-mode: forwards;
	}

	.menu-bg {
	    animation: hideMenuBg;
	    animation-duration: 0.75s;
	    animation-fill-mode: forwards;
	}
}

@keyframes hideMainMenu {
	100% {

	}
}

@keyframes showMenuBg {
	0% {
		opacity: 1;
	}
	100% {
		right: 0;
		top: 0;
		height: 100vh;
		width: 100%;
	}
}

@keyframes hideMenuBg {
	0% {
		opacity: 1;
		right: 0;
		top: 0;
		height: 100vh;
		width: 100%;
	}
	50% {
		opacity: 1;
	}
	75% {
		opacity: 0.3;
	}

	100% {
		opacity: 0;
		top: 10px;
		right: 10px;
		height: 30px;
		width: 30px;
	}
}

@keyframes showmenuitems {
  100% {
	opacity: 1;
	transform: translate3d(0,0,0);
  }
}

/*********************
CAROUSEL MODULES
**********************/
// .carosuel-module[data-image-ratio="1to1"] {
// 	min-height: 350px;
// }

.carousel-wrapper.tile {
	width: 100%;
	margin: 0 auto;
	float: none;
}

.carousel-inner {
	width: 100%;
}

.carousel {
	display: none;
	width: 100%;
	padding-top: 60px;

	&.slick-initialized {
		display: block;
	}

	.slick-list {
		overflow: visible;
	}

   .slick-slide {
   		opacity: 0.5;
   		transform: translate3d(0, -20px, 0);
   		transition: opacity 0.5s, transform 0.5s;

     	&.slick-current {
     		transform: translate3d(0, 0, 0);
     		opacity: 1
     	}
    }

    .tile-inner {
    	padding: 0 10%;
    }

	img {
		width: 100%;
	}

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
}

/*********************
VIDEO CONTENT
**********************/
.video.module {
	margin-top: 46px;
	margin-bottom: 36px;
}
// play btn svg width="58px" height="58px"
.video-wrapper {
	position: relative;
}

// TEMPORARY BG PLACEHOLDER
.video-placeholder {
	width: 100%;
}

.video-play-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 58px;
	height: 58px;
}

.video-js {
	width: 100%;

	&.vjs-paused {
		.vjs-poster,
		.vjs-big-play-button {
			display: block;
		}

		.vjs-control-bar {
			display: none;
		}
	}

	button.vjs-big-play-button {
		background-image: url(../../images/icons/video-play-btn.png);
		background-repeat: no-repeat;
	    background-color: transparent;
	    background-size: cover;
	    border: none;
		height: calc(116px/2);
		width: calc(116px/2);
		transform: translate3d(-50%, -50%, 0);
		margin: 0;
	    -webkit-border-radius: 0;
	    -moz-border-radius: 0;
	    border-radius: 0;
	    -webkit-transition: none;
	    -moz-transition: none;
	    -o-transition: none;
	    transition: none;

	    &:before {
	    	display: none;
	    }
	}
}

.vjs-poster {
	background-size: cover;
}

/*********************
REUSEABLE BACKGROUNDS
**********************/
.mesh-bg {
	pointer-events: none;
	position: absolute;
	height: 372px;
	width: 236px;
	background-image: url(../../images/svg/mesh-dot.svg);
}

.mesh-bg.dark {
	background-image: url(../../images/svg/mesh-dot-white.svg);
}

.mesh-bg.wide {
	//338 at 414px
	width: 261px;
}

.mesh-bg.right {
	left: auto;
	right: 2%;
}

/*********************
SELECT ELEMENT STYLES
**********************/
.select2-container--default .select2-selection--single {
	border: none;
}

select, .select2.select2-container--default {
	border: 0;
	background-color: #fff;
	border: solid 1px #979797;
	border-radius: 0;
	-webkit-appearance: none;
	height: 44px;
	font-family: 'pangrambold';
	font-size: rem(24);
	line-height: rem(32);
	color: #221f20;
	text-transform: lowercase;
	padding: 0 18px;
	background-position: right 18px center;
	margin-bottom: 27px;

	.select2-selection__arrow {
	    top: 50%;
	    right: 14px;
	    transform: translate(0, -50%);

		b {
			border: none;
			background-image: url(../../images/icons/select-arrow.png);
			background-size: 16px 9px;
			background-repeat: no-repeat;
			display: block;
			height: 100%;
			width: 100%;
		}
	}
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 13px;
	width: 20px;
}

.select2-container .select2-selection--single {
	height: 100%;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 44px;
	padding: 0;
}

.select2-container--classic .select2-results>.select2-results__options, .select2-container--default .select2-results>.select2-results__options {
	border: solid 1px #979797;
	max-height: none;
}

.select2-container--open .select2-dropdown--below {
	border: none;
	margin-top: 6px;
}

.select2-selection__rendered,
.select2-selection {
	padding-left: 0;

	&:focus {
		outline: none;
	}
}

.select2-results__option {
	font-family: pangrambold;
	font-size: rem(25);
	line-height: 2;
	color: #000;
	text-transform: lowercase;
	padding: 0 0 0 18px;
}

.toggle-filter {
	overflow: auto;
	margin-bottom: 27%;

	a {
		text-align: center;
		font-family: 'gridnikregular';
		font-size: rem(20);
		text-decoration: none;
		float: left;
		display: block;
		padding: 17px 0 11px;
		width: 60px;
		border: solid 1px #979797;
		color: #B8B8B8;

		background: repeating-linear-gradient(
		  45deg,
		  #c1c1c1,
		  #d6d6d6 1px,
		  #fff 1px,
		  #fff 5px
		);

		& + a {
			border-left: none;
		}

		&.active {
			background: transparent;
			color: #221F20;
		}
	}
}

.filter-wrap {
	margin: 0 auto;
    width: 77%;
}

/*********************
HEADER STYLES
*********************/

.header {
	background-color: $black;
}

.section-header {
	padding: 6% 5% 0;
	overflow: auto;
}

.logo {
	font-size: 0px;
	float: left;
	margin: 0;
    z-index: 1;
    position: relative;
    width: 32%;
    padding-top: 2px;

	a {
		color: $white;
	}

	.svg-logo {
		width: 100%;
		display: inline-block;
		vertical-align: middle;
	}

	span {
		font-size: 33px;
		display: inline-block;
		vertical-align: middle;
	}
}

.header-icon-logo {
	fill: #fff;
}

.main-menu-btn,
.close-btn {
	float: right;
	width: 8%;
	max-width: 28px;
	height: 20px;
	position: relative;
	margin: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: transform .5s ease-in-out;
	-moz-transition: transform .5s ease-in-out;
	-o-transition: transform .5s ease-in-out;
	transition: transform .5s ease-in-out;
	cursor: pointer;
	z-index: 1000;

	&:after {
		content: '';
		background: transparent;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.main-menu-btn svg {
	display: none;
}

.main-menu-btn  span,
.close-btn span {
	display: block;
	position: absolute;
	height: 1px;
	width: 100%;
	background: #fff;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

.close-btn span {
	background-color: #000;
}

/* Icon 3 */
.main-menu-btn span:nth-child(1) {
	top: 0px;
}

.main-menu-btn span:nth-child(2),
.main-menu-btn span:nth-child(3),
.close-btn span:nth-child(2),
.close-btn span:nth-child(3) {
	top: 7px;
}

.main-menu-btn span:nth-child(4),
.close-btn span:nth-child(4) {
	top: 15px;
}

.menu-open .main-menu-btn span:nth-child(1),
.close-btn span:nth-child(1) {
	top: 18px;
	width: 0%;
	left: 50%;
}

.menu-open .main-menu-btn span:nth-child(2),
.close-btn span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.menu-open .main-menu-btn span:nth-child(3),
.close-btn span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.menu-open .main-menu-btn span:nth-child(4),
.close-btn span:nth-child(4) {
	top: 18px;
	width: 0%;
	left: 50%;
}

.logo-svg-icon {
	height: 32px;
	width: 179px;
}

header.dark {
	.main-menu-btn  span {
		background-color: #000;
		-webkit-transition: background-color .5s ease-in-out;
		-moz-transition: background-color .5s ease-in-out;
		-o-transition: background-color .5s ease-in-out;
		transition: background-color .5s ease-in-out;
	}

	#mask-2 {
		fill: #000;
	}
	svg {
		path,
		polygon,
		mask {
			fill: #000;
			-webkit-transition: fill .5s ease-in-out 0.5s;
			-moz-transition: fill .5s ease-in-out 0.5s;
			-o-transition: fill .5s ease-in-out 0.5s;
			transition: fill .5s ease-in-out 0.5s;
		}
	}
}

.menu-open {
	header.dark {
		.main-menu-btn  span {
			background-color: #fff;
		}
	}

	header.dark #mask-2,
	header.dark svg mask,
	header.dark svg path,
	header.dark svg polygon {
		fill: #fff;
	}
}

/*********************
GENERIC SVG SHAPES
**********************/
.svg-shape-1 {
	width: 143px;
}

/*********************
SECTION STYLES
**********************/
section {
	position: relative;

}

/*********************
MODULES GENERIC STYLES
**********************/
.module {
	position: relative;
}

/*********************
HOME PAGE STYLES
**********************/

.home {
	section {
		background: #fff;
	}
	// Landing Section
	.landing {
		width: 100%;
		height: 100vh;
		background-image: url(../../images/backgrounds/landing-bg-mobile.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-color: $black;

		.mesh-bg {
			left: 2%;
			top: 24.1%;
			opacity: 0.5;
		}

		h2 {
			color: #fff;
			font-size: 1.963em;
			line-height: 1.175em;
			letter-spacing: 1px;
			margin: 0 0 0 8%;
		    position: absolute;
		    top: 50%;
		    transform: translate(0, -50%);

		    p {
		    	margin: 0;
		    	display: block;
		    }
		}
	}

	.down-arrow {
	    width: 13px;
	    position: absolute;
	    bottom: 25px;
	    left: 50%;
	    transform: translate(-50%,0);
	}

	.company-statement {
		position: relative;
		padding-top: 37%;
		margin-bottom: 24%;

		.svg-shape-1 {
		    position: absolute;
		    left: 45%;
		    top: 43%;
		    transform: translate(-50%, 0);
		}

		p {
		    position: relative;
		    z-index: 1;
		    width: 78%;
		    margin: 0 auto 0;
		}
	}

}

/*********************
PROJECTS SECTION
- Homepage
**********************/
.projects {
	overflow: hidden;

	.mesh-bg {
		left: 2%;
		top: 0%;
	}

	.mesh-bg.right {
		left: auto;
		right: 2%;
	}
}

.projects-1 {
	.carousel {
		padding-top: 75px;
	}
}

.projects-4 {
	padding-top: 12px;

	.mesh-bg {
		height: 200px;
		left: auto;
		right: 2%;
	}
}

.projects-5 {
	padding-bottom: 58px;
}

/*********************
Tiles
- Homepage
**********************/
.tile {
	position: relative;
	font-family: 'gridnikregular';
	width: 65%;
	float: left;
	margin-left: 10%;
	margin-bottom: 18%;
	font-size: rem(12);
	letter-spacing: 1px;
	color: #221f20;

	// &:nth-child(even){
	// 	float: right;
	// 	margin-left: 0;
	// 	margin-right: 10%;
	// }

	.tile-img {
		margin-bottom: rem(15);

		img {
			max-width: 100%;
		}
	}

	.tile-title,
	.tile-cat {
		text-transform: uppercase;
	}
	.tile-desc {
		// don't show the description and pipe
		// separator on mobile.
		display: none;

		&::before {
			content: '|';
			display: inline-block;
			margin-right: 2px;
		}
	}

	&.group2 {
		float: right;
		margin-left: 0;
		margin-right: 10%;
	}

	&.group2:nth-child(even){
		float: left;
		margin-left: 10%;
		margin-right: 0;
	}
}

/*********************
EMPLOYEES
**********************/
.employees {
	background-image: url(../../images/backgrounds/diagonal-lines-bg.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0 30px;
	overflow: hidden;
	padding-bottom: 16%;
	position: relative;

	.years-experience-numbers {
		position: absolute;
		top: 0;
		right: 0;
		margin-right: 16%;
		font-family: 'pangrambold';
		font-size: rem(165);
		line-height: 1;
		color: #f0f0f0;
		opacity: 1;
		transition: opacity 0.5s;

		&.counting {
			opacity: 0;
		}

		span {
			display: block;
			width: 100px;

			& + span {
				margin-top: -41px
			}
		}
	}

	.years-experience-text {
		font-family: 'gridnikregular';
		font-size: rem(11);
		color: #d3d3d3;
	    text-transform: uppercase;
	    position: absolute;
	    top: 183px;
	    right: -19px;
	    transform: rotate(-90deg);
	    z-index: 1;
	    transition: transform 0.5s;
	    transform-origin: top;
	    letter-spacing: 1px;
	}

	.carousel {
		padding-top: 128px;

		.slick-slide {
			transform: translate3d(0,-60px,0);

			&.slick-current {
				transform: translate3d(0,0,0);
			}
		}

		.tile-inner {
			padding: 0;
		}

		.tile-img {
			width: 44%;
			margin-left: 11%;
		}

		.tile-info {
			margin-left: 11%;
		}

		.tile-title {
			font-size: rem(11);
		}

		.slide img {
			transition: transform 0.5s ease-in-out;
			transform: translate3d(-40%,0,0);
		}

		.slide.slick-current img {
			transform: translate3d(0,0,0);
		}
	}

	button {
		float: right;
		padding: 16px 32px 15px;
    	margin-right: 39px;
    	margin-top: 10px;
	}
}

/*********************
SERVICES Tile(s)
**********************/
.page-services {
	overflow: auto;

	.tile {
		margin: 0;
		float: none;
	}
}

/*********************
PRODUCTS Tile(s)
**********************/
.products {
	overflow: auto;

	.tile {
		float: right;
		margin-left: 0;
		margin-right: 10%;
	}
}

/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
	background-color: $black;
	padding: 34px 3% 10%;
	text-align: center;

	a[href*="contact"]{
		color: #fff;
		border: solid #d7d8da 1px;
		text-decoration: none;
		padding: 10px 20px 11px 20px;
		font-family: 'pangrambold';
		display: inline-block;
	}

	.assembly-logo-icon {
		display: block;
		width: 33px;
    	margin: 12% auto 7%;

    	.main-path {
    		fill: #fff;
    	}
	}

	.copyright {
		margin: 0 0 7% 0;

		span {
			display: block;
		}
	}
}

/*********************
CONTACT
**********************/
// light footer
.page-contact {
	position: relative;

	.add-photo-overlay {
		// position: absolute;
		left: 0;
		z-index: 1;
		width: 100%;
		background-color: #fff;
		transition: height 0.7s;
		padding-bottom: 7%;

		.mesh-bg {
			margin-top: 45%;
			height: 232px;
		}

		img {

		}

		p {
			font-size: rem(32); // 38 414
			line-height: 1.14;
			font-family: 'pangrambold';
			color: #000;
		    width: 80%;
		    margin: 15% auto 12%;
	        letter-spacing: 0px;
	        text-transform: lowercase;
		}

		.add-photo-btn {
			background-color: #8ed6db;
			height: 46px; // 60px
			width: 46px; // 60px
			border-radius: 50%;
			display: block;
			position: relative;
			margin: 6% auto 0;

			span {
				position: absolute;
				display: block;
				background: #fff;
				height: 1px;
				width: 48%;
    			transform: translate(-50%,-50%);
    			top: 50%;
    			left: 50%;

				&:nth-child(2) {
					transform: translate(-50%,-50%) rotate(90deg);
				}
			}
		}
	}

	form {
		width: 80%;
		margin: 0 auto 30px;

		.error-message {
			display: none;
		}

		label {
			display: none;

			&.active {
				display: block;
			}
		}

		p {
			color: #fff;
			line-height: rem(34);
			font-family: 'pangrambold';
			font-size: rem(30);
			margin: 0;

			&:first-child {
				padding-top: 16%;
			}
		}

		.pager {
			font-family: 'gridnikregular';
			font-size: rem(12);
		}

		button {
			padding: 14px 28px 13px;
			border: solid .75px #a7a6a6;
			margin-top: 6%;

			&.disabled {
				opacity: 0.3;
				pointer-events: none;
			}
		}

		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #4e4e4e;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: #4e4e4e;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: #4e4e4e;
		}
		:-moz-placeholder { /* Firefox 18- */
		  color: #4e4e4e;
		}

		input {
			background-color: transparent;
			font-family: 'pangrambold';
			padding: 0;
			font-size: rem(21);
			color: #4e4e4e;
			border-bottom: solid 1px #8f8f8f;

			&:focus,
			&:active {
				background: transparent;
			}
		}
	}

	.add-photo-icon {
		width: 154px;
		float: left;
	}

	.add-photo {
		h3 {
			font-family: 'gridnikregular';
			text-transform: uppercase;
			font-size: rem(12);
			text-align: center;
		}

		overflow: auto;
		background-color: #f4f4f4;

		.photos-wrap {
			overflow: auto;
		}

		.photos {
			width: 100%;
			overflow: auto;
		}

		.empty {
			.photo {
				margin: 0 auto;
				float: none;
			}
		}

		.photo {
			width: 154px;
			height: 118px;
			float: left;

			img {
				width: 100%;
				display: block;
			}
		}
	}

	.footer {
		padding: 14px 3% 10%;
		background-color: $white;

		.assembly-logo-icon {

	    	.main-path {
	    		fill: #000;
	    	}
		}

		.contact-info {
			a {
				display: block;
				text-decoration: none;
				font-family: 'roboto_monoregular';
				font-size: rem(11);
				margin-bottom: 20px;
			}

			a[href^="tel:"] {
				margin-bottom: 50px;
			}
		}
	}
}

#contact-map {
	height: 500px;
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
         -o-filter: grayscale(100%);
            filter: grayscale(100%);

    .gm-svpc {
    	display: none;
    }
}

/*********************
CASE STUDIES Page
**********************/
.page-case-studies {
	.landing > div {
		background-size: cover;
		width: 100%;
		height: 50vh;
		position: relative;
		font-family: 'pangrambold';
		font-size: rem(47);
	}

	.landing {
		h3 {
			overflow: auto;
			position: absolute;
			z-index: 1;
		    margin: 0;
		    top: 30%;
		    left: 6.1%;
		    letter-spacing: -4px;

			span {
				display: block;
				float: left;
			}
		}
	}

	.section-header {
		position: absolute;
		top: 0;
		left: 0;

		.header-icon-logo {
			fill: #000;
		}

		.main-menu-btn span {
			background: #000;
		}
	}

	.landing {
		.modular {
			background-image: url(../../images/case-study-modular-bg.jpg);
		}

		.custom {
			background-image: url(../../images/case-study-custom-bg.jpg);
		}

		.white-square {
			width: 55%;
			height: 49%;
			top: 21%;
			left: 32%;
			background: #fff;
			position: absolute;
		}
	}

	.content {
		background: #fff;
		overflow: auto;
	}

	section {
		background: #fff;
	}
}

/*********************
SERVICES Page
**********************/
.page-services {
	background-color: #fff;

	h1 {
		font-family: 'pangrambold';
		font-size: rem(32);
		margin: 24% auto 11%;
		width: 77%;
	}
	.filter-wrap {
		margin-bottom: 11%;
	}

	select {
		margin-bottom: 0;

	}

	section {
	}

	.mesh-bg {
		top: 0;
		margin-top: 20%;
		width: 85%;
		height: 60%;
		z-index: -1;
	}

	.tile {
		margin: 0 0 26% 0;
		float: none;
		width: auto;

		.tile-img {
			margin-bottom: 3.6%;
		}
	}

	.service-desc {
		width: 77%;
		margin: 0 auto 24%;
		font-size: rem(13);
		line-height: 1.76;
	}

	.individual-service {
		display: none;
	}

	.content.dynamic {
		.wide-1 img,
		.tall-1 img  {
			width: 78%;
		}

		.left img {
			margin-left: 9%;
		}

		.right img {
			margin-left: 13.7%;
		}

		.content-tile {
			margin-bottom: 30%;
		}

		.permitting-wrapper,
		.team-player-wrapper,
		.engineering-wrapper,
		.interior-buildouts-wrapper  {
			.intro-tile {
				margin-left: 0;

				.tile-inner {
					margin-left: 11.3%;
					width: 78%;

					img {
						width: 100%;
					}
				}
			}
		}
		.team-player-wrapper,
		.imagine-experience-wrapper  {
			.intro-tile {
				margin-left: 0;

				.tile-inner {
					margin-left: 14.25%;
					width: 68%;
				}
			}
		}
	}
}

// NON DYNAMIC. NEEDS TO BE UPDATED
.tile.visualisation .tile-inner,
.visualisation-wrapper .intro-tile .tile-inner  {
	margin-left: 17%;
	width: 61%;
}

.tile.permitting {
	.tile-inner {
		margin-left: 13.5%;
		width: 77%;
	}
}

.tile.engineering {
	.tile-inner {
		margin-left: 9%;
		width: 77%;
	}
}

.tile.interior-buildouts {
	.tile-inner {
		margin-left: 18%;
		width: 66%;
	}

	.mesh-bg {
		top: -186px;
		right: 4px;
		left: auto;
		height: 429px;
		width: 283px;
	}
}

.tile.team-player {
	.tile-inner {
		margin-left: 7.7%;
		width: 77%;
	}
}

.tile.imagine-experience {
	.tile-inner {
		margin-left: 15.4%;
		width: 70%;
	}

	.mesh-bg {
		right: auto;
		left: -49px;
		height: 449px;
		width: 243px;
		margin: 0;
		top: 147px;
	}
}

/*********************
ABOUT US Page
**********************/
.page-about-us {
	background: #fff;

	.landing {
		position: relative;
		padding-top: 20%;
		overflow: hidden;

		.mesh-bg {
			top: 45px;
			left: 75px;
		}
	}

	.videos {
		padding: 0 0 12% 0 ;
	}

	h1 {
		font-size: rem(35);
		margin: 0 0 22% 10%;
	}

	h3 {
		font-family: 'gridnikregular';
		font-size: rem(14);
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 17%;
	}

	.slider {
		width: 100%;

		.slide {
			width: 100%;
			position: relative;
			z-index: 1;

			.slide-inner {
				width: 56%;
				margin: 0 auto 0 11%;

				img {
					width: 100%;
				}
			}

			.slide-title {
				margin-top: rem(20);
				margin-bottom: rem(27);
				font-size: rem(13);
				line-height: rem(16);
				letter-spacing: 1.3px;
				text-transform: uppercase;
				font-family: 'gridnikregular';
			}

			.slide-description {
				font-size: rem(13);
				line-height: rem(23);
			}
		}

		.mesh-bg {
			margin-top: 28.5%;
			height: 362px;
			pointer-events: none;
		}
	}

	.callout {
		width: 62%;
		font-family: 'roboto_monoregular';
		margin: 23% auto 20% auto;

		p {
			font-size: rem(13);
			line-height: rem(23);
			margin: 0 0 17% 0;
		}

		.button {
    		padding: 16px 26px 15px;
		}
	}

	.employees {
		margin-top: 16%;
	}

	.our-approach {
		h3 {
			text-transform: lowercase;
			font-family: 'pangrambold';
			font-size: rem(39);
			line-height: rem(33);
			text-align: left;
			margin-left: 10%;
			margin-bottom: 0;

			span {
				display: block;
			}
		}

		.svg-slider {
			.num {
				font-family: 'pangrambold';
				font-size: rem(86);
				line-height: rem(91);
				color: #f0f0f0;
				position: absolute;
				top: -15px;
				right: 11%;
			}
			.viewport {
			    overflow: hidden;
			    width: 100%;
				svg {
				    width: 96%;
				    margin-left: 3%;
				}
			}
			.description {
				width: 62%;
				margin: -25% auto 0 11%;
				h4 {
					font-family: 'gridnikregular';
					font-size: rem(13);
					line-height: rem(20);
					letter-spacing: 1.08px;
				}

				p {
					font-size: rem(13);
					line-height: 1.8;
				}
			}

			.slider-nav {
				ul {
					margin: 10% 0 0 0;
					padding: 0;
					text-align: center;

					li {
						height: 11px;
						width: 11px;
						border-radius: 50%;
						background-color: #000;
						display: inline-block;
						opacity: .24;
						cursor: pointer;
						margin-right: 4%;

						&.active {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}

a[href="/case-studies"] {
	width: 58%;
	margin: 51% auto 23.5%;
	display: block;

	svg {
		width: 100%;
	}
}